# android_open_weather_app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/openweather/challenge/openweatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openweather/challenge/openweatherapp/: AppRepository.java  OpenWeatherApp.java
app/src/main/java/com/openweather/challenge/openweatherapp/binding/: BindingAdapters.java
app/src/main/java/com/openweather/challenge/openweatherapp/db/: AppRoomDatabase.java
app/src/main/java/com/openweather/challenge/openweatherapp/db/dao/: CityDao.java  WeatherDao.java
app/src/main/java/com/openweather/challenge/openweatherapp/db/entity/: BindingAdapters.java  WeatherEntity.java
app/src/main/java/com/openweather/challenge/openweatherapp/entity/: CityEntity.java  WeatherEntity.java
app/src/main/java/com/openweather/challenge/openweatherapp/location/: CurrentFusedLocationListener.java
app/src/main/java/com/openweather/challenge/openweatherapp/model/: CityResponse.java  Clouds.java  Coordinate.java  Main.java  Resource.java  Sys.java  WeatherDescription.java  WeatherResponse.java  WeathersResponse.java  Wind.java
app/src/main/java/com/openweather/challenge/openweatherapp/network/: NetworkDataSource.java  NetworkUtils.java  OpenWeatherAppFirebaseJobService.java  OpenWeatherAppSyncIntentService.java  VolleyErrorHelper.java
app/src/main/java/com/openweather/challenge/openweatherapp/network/services/: OpenWeatherAppFirebaseJobService.java  OpenWeatherAppSyncIntentService.java
app/src/main/java/com/openweather/challenge/openweatherapp/repository/: AppRepository.java
app/src/main/java/com/openweather/challenge/openweatherapp/ui/addcity/: AddCityActivity.java  AddCityFragment.java  AddCitySearchAdapter.java  AddCityViewModel.java  AddCityViewModelFactory.java  DataSearchAdapter.java  SearchWeatherItemClickCallback.java
app/src/main/java/com/openweather/challenge/openweatherapp/ui/managecities/: ManageCitiesActivity.java  ManageCitiesAdapter.java  ManageCitiesFragment.java  ManageCitiesViewModel.java  ManageCitiesViewModelFactory.java
app/src/main/java/com/openweather/challenge/openweatherapp/ui/showweather/: ShowWeatherActivity.java  ShowWeatherDescriptionFragment.java  ShowWeatherFragment.java  ShowWeatherPagerAdapter.java  ShowWeatherViewModel.java  ShowWeatherViewModelFactory.java  WeatherDescriptionFragment.java  WeatherPagerAdapter.java
app/src/main/java/com/openweather/challenge/openweatherapp/utils/: AppDataJsonParser.java  CurrentFusedLocationListener.java  CurrentLocationListener.java  DataFilterSearchAdapter.java  DataSearchAdapter.java  DataSearchAdapterTmp.java  InjectorUtils.java  LoadingDialog.java  ManageCitiesAdapter.java  OpenWeatherDateUtils.java  OpenWeatherUtils.java  Utils.java  ZoomOutPageTransformer.java
app/src/main/res/layout/: add_city_activity.xml  add_city_fragment.xml  city_list_row.xml  city_list_row_s.xml  fragment_show_weather_description.xml  fragment_weather_description.xml  manage_cities_activity.xml  manage_cities_fragment.xml  material_page.xml  progress_layout.xml  search_card_row.xml  show_weather_activity.xml  show_weather_description_fragment.xml  show_weather_fragment.xml  weather_item.xml  weather_item_s.xml
app/src/main/res/layout-land/: add_city_activity.xml  add_city_fragment.xml  manage_cities_activity.xml  manage_cities_fragment.xml  show_weather_activity.xml  show_weather_description_fragment.xml
app/src/main/res/layout-sw600dp/: add_city_activity.xml  add_city_fragment.xml  manage_cities_activity.xml  manage_cities_fragment.xml  show_weather_activity.xml  show_weather_description_fragment.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/raw/: city_list.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/openweather/challenge/openweatherapp/: ExampleUnitTest.java
app/src/test/java/com/openweather/challenge/openweatherapp/ui/: TestUtils.java
app/src/test/java/com/openweather/challenge/openweatherapp/ui/addcity/: AddCityViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
