<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_manage_city"
        android:icon="@drawable/ic_city"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="@string/manage_title_toolbar" />
    <item android:id="@+id/action_add_city"
        app:showAsAction="ifRoom|collapseActionView"
        android:icon="@drawable/ic_add"
        android:title="@string/add_new_title_toolbar" />
</menu>